(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false 

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  alter (layer-switch alternate)
  default (layer-switch default)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    d    r    w    b    j    f    u    p    ;    [    ]    \
  caps  a    s    h    t    g    y    n    e    o    i    '    ret
  lsft z    x    m    c    v    k    l    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  rctl
)

(deflayer default 
  grv  _    _    _    _    _    _    _    _    _    _    -    =    bspc
  tab  q    d    r    w    b    j    f    u    p    ;    [    ]    \
  esc  a    s    h    t    g    y    n    e    o    i    '    ret
  lsft z    x    m    c    v    k    l    ,    .    /    rsft
  lctl @alter lalt           spc            ralt  rctl
)

(deflayer alternate 
  grv  _    _    _    _    _    _    _    _    _    _    -    =    bspc
  tab  $   \)    }    {    8    4    8  1    bspc    ;   [    ]    \
  esc  =    \(    0    t    9    \)    7    }    3    2    '    ret
  lsft &    x    8    %    v    5    6    9    .    /    rsft
  lctl @default lalt           spc            ralt  rctl
)


