(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false 

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  alter (layer-switch alternate)
  row (layer-switch rows)
  symbol (layer-toggle rows)
  toggleRows (layer-toggle symbols)
  toggleAlt (layer-toggle alternate)
  default (layer-switch default)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes

  ;; home row mods
  home_a (tap-hold-next-release 220 a @toggleRows)
  home_s (tap-hold-next-release 220 s lctl)
  home_h (tap-hold-next-release 220 d lsft)
  home_t (tap-hold-next-release 220 f lalt)

  home_n (tap-hold-next-release 220 j lalt)
  home_e (tap-hold-next-release 220 k lsft)
  home_o (tap-hold-next-release 220 l lctl)
  home_i (tap-hold-next-release 220 ; @toggleAlt)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    d    r    w    b    j    f    u    p    ;    [    ]    \
  caps  a    s    h    t    g    y    n    e    o    i    '    ret
  lsft z    x    m    c    v    k    l    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  rctl
)

(deflayer default 
  grv  _    _    _    _    _    _    _    _    _    _    -    =    bspc
  tab  q    @home_h    r    w   b   @home_n    @home_t    u    p    @home_i    bspc    ]    \
  esc  @home_a   @home_s    h    t    g    y    n    e    o    i    '    ret
  _ z    x    m    c    v   @home_e   @home_o    ,    .    /    rsft
  lctl @alter @symbol           spc            ralt @row
)

(deflayer rows 
  grv  _    _    _    _    _    _    _    _    _    _    -    =    bspc
  tab  q    d    pp   volu    next    left    f    u    p    ;    [    ]    \
  esc  a    vold    h    t    g    prev    n    e    o    up    '    ret
  lsft z    x    m    c    v    down    right    ,    .    /    rsft
  lctl @default @symbol           spc            ralt  @alter 
)

(deflayer alternate 
  grv  _    _    _    _    _    _    _    _    _    _    -    =    bspc
  tab  -   @home_h    }    {    `    4    @home_t  1    ]    \   [    ]    \
  esc  @home_a    @home_s    0    t    9    [    7    }    3    2    '    ret
  lsft &    x    8    %    v    5    6    9    .    /    rsft
  lctl @default @row           spc            ralt @symbol
)

(deflayer symbols 
  grv  _    _    _    _    _    _    _    _    _    _    -    =    bspc
  tab  ~   @home_h    }    {    -    $    @home_t  !    }   \)   [    ]    \
  esc  @home_a    @home_s    \(    t    =    {    &    }    #    @    '    ret
  lsft &    x    *    %    v    %    ^    |    .    /    rsft
  lctl @default @row           spc            ralt @alter
)


