[FileDialog]
history=file:///home/tejada/Documents/books, file:///home/tejada, file:///home/tejada/Documents/Uni/third_term/epistemologia, file:///home/tejada/Documents/Uni, file:///home/tejada/Documents/Uni/third_term/fisica/laboratorio01
lastVisited=file:///home/tejada/Documents/Uni/third_term/fisica/laboratorio01
qtVersion=6.8.2
shortcuts=file:, file:///home/tejada
sidebarWidth=93
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xbe\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe9\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
